.header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-color: #0c0b2b;
}
.header__content {
  display: flex;
  justify-content: space-between;
}
.header__logo {
  position: fixed;
  top: 10px;
  left: 0;
  width: 65px;
  object-fit: contain;
  padding-left: 20px;
  cursor: pointer;
}
.header__button {
  position: fixed;
  width: 80px;
  right: 20px;
  height: 45px;
  cursor: pointer;
  top: 10px;
  border-radius: 4px;
  color: black;
  background-color: #f6e900;
  border: none;
}
