h1 {
  padding-top: 90px;
  color: rgb(241, 241, 34);
  text-align: center;
  font-size: 2.5rem;
  font-family: "Nunito", sans-serif;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.homeScreen {
  background-color: #0c0b2b;
}
.scrollYhidden {
  overflow-y: hidden;
}
.homeScreen__genre {
  display: inline;
  line-height: 2.2em;
  padding: 0 0.62em;
  border: 1px solid #666;

  background-image: linear-gradient(to bottom, #fff, #ccc);
  font-weight: 700;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
  width: 7rem;
}
.homeScreen__genreSelect {
  display: inline;
  line-height: 2.2em;
  padding: 0 0.62em;
  border: 1px solid #666;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  font-weight: 700;
  font-family: "Nunito", sans-serif;
  font-size: 1.1rem;
  width: 100%;
  text-align: center;
  color: yellow;
  background-color: #0c0b2b;
}

.homeScreen__form {
  background-color: #614b96;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  width: 600px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}
.homeScreen__formInline {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-bottom: 17px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 36px;
  background-color: #0c0b2b;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  padding: 1px;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.generate_lyrics {
  width: fit-content;
}
.width_to_center {
  display: flex;
  justify-content: center;
  background-color: #614b96;
}
.generate_lyrics__button {
  background-color: #0c0b2b;
  color: rgba(255, 181, 22);
  padding: 10px 20px;
  border: 2px solid rgba(255, 181, 22);
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  width: 50%;
  /* align-items: center; */
  margin-left: 10rem;
  margin-top: 1rem;
}
.textArea {
  color: yellow;
  /* resize: none; */
  width: 100%;
  height: 150px;
  padding: 17px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  /* background-color: #f8f8f8; */
  font-size: 16px;
  resize: none;
  margin-top: 1rem;
  background-color: #0c0b2b;
}
.textArea::-webkit-scrollbar {
  display: none;
}
.shareBtnDiv {
  display: flex;

  background-color: #614b96;
}
.shareBtn {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 500;
  color: rgba(255, 181, 22);
  margin-left: 4rem;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  background-color: #0c0b2b;
}
