@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading-spinner {
  width: 30px;
  height: 30px;
  border: 10px solid yellow;
  border-top: 10px solid #383636;
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
  background-color: #614b96;
}
.spinner-wrapper {
  backdrop-filter: blur(3px);
  height: 100%;
  top: 0;
  left: 0;
  z-index: 101;
  width: 100%;
  position: fixed;
}
.spinner-container {
  position: fixed;
  top: 50%;
  left: 50%;
}
